{
  "$comment": "Build record for v1.0. Regenerated into dist/package on every build; this copy is the committed record. Directory number is build order, collection_number is catalogue position — the two diverged at product 08.",
  "product": "Deep Work Planner",
  "slug": "deep-work-planner",
  "version": "1.0",
  "edition": "Ultimate",
  "collection": "Business Productivity Bundle",
  "collection_number": "010",
  "directory": "products/09-deep-work-planner",
  "standard": "BUSINESS_PLANNER_STANDARD 1.0",
  "generated": "2026-08-03",
  "engine": "planner_engine 2.1",
  "schema": "1.1",
  "theme": "neutral",
  "sizes": [
    { "size": "a4", "file": "deep-work-planner-a4.pdf", "pages": 70, "links": 1754, "bookmarks": 70 },
    { "size": "a5", "file": "deep-work-planner-a5.pdf", "pages": 70, "links": 1754, "bookmarks": 70 },
    { "size": "us_letter", "file": "deep-work-planner-us_letter.pdf", "pages": 70, "links": 1754, "bookmarks": 70 },
    { "size": "half_letter", "file": "deep-work-planner-half_letter.pdf", "pages": 70, "links": 1754, "bookmarks": 70 }
  ],
  "fonts": {
    "display": "Cormorant Garamond",
    "body": "Inter",
    "licence": "SIL Open Font License 1.1",
    "embedding": "subset, Type0, live text"
  },
  "layouts_used": ["cover", "prose", "index", "panels", "week", "timeline", "record", "tracker", "notes"],
  "engine_modifications": "none",
  "schema_modifications": "none",
  "new_renderers": 0,
  "blockers_found": 0,
  "verification": {
    "page_parity": true,
    "link_parity": true,
    "bookmark_parity": true,
    "schema_valid": true,
    "literal_colours": 0,
    "contrast_pairings_checked": 9,
    "contrast_failures": 0,
    "dead_link_targets": 0,
    "unresolved_pdf_destinations": 0,
    "named_destinations": 70,
    "archive_extraction_test": "passed",
    "passed_first_build": false,
    "first_build_failure": "four panel labels exceeded the 40-character schema cap; caught by validate_spec before rendering"
  },
  "outstanding": [
    "Canva import verification — manual",
    "Physical print test",
    "SEO package",
    "Mockups",
    "Listing copy must state the 008 / 009 distinction explicitly"
  ]
}
